Acá se guardan los datos de las fonttypes. Si no sabés que es no lo modifiques desde acá.

[INIT]

NumFonts=25

1=~255~255~255~0~0 NO
2=~255~0~0~1~0 no
3=~32~51~223~1~1 no
4=~65~190~156~0~0 no
5=~0~255~0~0~0 no
6=~255~255~255~1~0
7=~255~255~255~0~1
8=~0~185~0~0~0
9=~63~185~0~0~0
10=~255~0~0~0~0
11=~204~193~115~1~0
12=~204~193~115~0~1 si
13=~51~183~247~1~0 no
14=~61~142~36~1~1 no
15=~132~219~130~1~0 no
16=~124~167~166~1~0 no
17=~228~199~27~0~0 no
18=~171~214~205~1~0 no
19=~0~255~0~1~0 no
20=~0~128~128~1~0 no
21=~0~128~128~0~0 no
22=~182~226~29~0~0 no
23=~139~248~244~0~1 no
24=~3~146~38~0~0 no
25=~191~6~6~0~0 no

Public Const FONTTYPE_INFO As String