The tool is already running.
Error at startup
Please close the game to start this tool.
Welcome to ImperiumAO!
Press Launch Game to start
of
completed at
Downloading patch list
Reading patch list
Launching ImperiumAO!
Client up to date!
Downloading
Extracting
please WAIT.
Updating patched files list...
Preload level (advanced) - higher numbers may help improving performance. By default, its set at the best value to fit your system.
Select this option if you'd like to run the game in a window
Vertical Syncronization
Enable world music
Enable audio streams
Back to Windows®
Launch ImperiumAO!
This program will check system integrity if you have problems
Visit www.imperiumao.com.ar
Visit official game forums to get support or meet other players
Game manual
Frequently asked questions
Development information
