Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\Windows\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=CODIGO\Forms\frmBancoObj.frm
Form=CODIGO\Forms\frmCambiaMotd.frm
Form=CODIGO\Forms\frmCantidad.frm
Form=CODIGO\Forms\frmCarp.frm
Form=CODIGO\Forms\frmComerciar.frm
Form=CODIGO\Forms\frmComerciarUsu.frm
Form=CODIGO\Forms\frmCommet.frm
Form=CODIGO\Forms\frmConnect.frm
Form=CODIGO\Forms\frmCrearCuenta.frm
Form=CODIGO\Forms\frmCrearPersonaje.frm
Form=CODIGO\Forms\frmCustomKeys.frm
Form=CODIGO\Forms\frmCharInfo.frm
Form=CODIGO\Forms\frmEligeAlineacion.frm
Form=CODIGO\Forms\frmEntrenador.frm
Form=CODIGO\Forms\frmEstadisticas.frm
Form=CODIGO\Forms\frmForo.frm
Form=CODIGO\Forms\frmGuildAdm.frm
Form=CODIGO\Forms\frmGuildBrief.frm
Form=CODIGO\Forms\frmGuildDetails.frm
Form=CODIGO\Forms\frmGuildFoundation.frm
Form=CODIGO\Forms\frmGuildLeader.frm
Form=CODIGO\Forms\frmGuildNews.frm
Form=CODIGO\Forms\frmGuildURL.frm
Form=CODIGO\Forms\frmHerrero.frm
Form=CODIGO\Forms\frmMain.frm
Form=CODIGO\Forms\frmMensaje.frm
Form=CODIGO\Forms\frmMSG.frm
Form=CODIGO\Forms\frmNewPassword.frm
Form=CODIGO\Forms\frmOpciones.frm
Form=CODIGO\Forms\frmPanelAccount.frm
Form=CODIGO\Forms\frmPanelGm.frm
Form=CODIGO\Forms\frmPeaceProp.frm
Form=CODIGO\Forms\frmSolicitud.frm
Form=CODIGO\Forms\frmSpawnList.frm
Form=CODIGO\Forms\frmtip.frm
Form=CODIGO\Forms\frmUserRequest.frm
Module=Mod_Declaraciones; CODIGO\Modules\Declares.bas
Module=Mod_General; CODIGO\Modules\General.bas
Module=ModAreas; CODIGO\Modules\ModAreas.bas
Module=modDx8Ref; CODIGO\Modules\modDx8Ref.bas
Module=modFunction; CODIGO\Modules\modFunction.bas
Module=modLoadData; CODIGO\Modules\modLoadData.bas
Module=PrevInstance; CODIGO\Modules\PrevInstance.bas
Module=Protocol; CODIGO\Modules\Protocol.bas
Module=ProtocolCmdParse; CODIGO\Modules\ProtocolCmdParse.bas
Module=Mod_TCP; CODIGO\Modules\TCP.bas
Module=Mod_TileEngine; CODIGO\Modules\TileEngine.bas
Class=clsByteQueue; CODIGO\Class Modules\clsByteQueue.cls
Class=clsCustomKeys; CODIGO\Class Modules\clsCustomKeys.cls
Class=clsDialogs; CODIGO\Class Modules\clsDialogs.cls
Class=clsTileEngineX; CODIGO\Class Modules\clsEngineDX8.cls
Class=clsGrapchicalInventory; CODIGO\Class Modules\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\Class Modules\clsGuildDlg.cls
Class=clsIniReader; CODIGO\Class Modules\clsIniReader.cls
Class=clsTexManager; CODIGO\Class Modules\clsTexManager.cls
Class=clsTimer; CODIGO\Class Modules\MainTimer.cls
Form=CODIGO\Forms\frmPresentacion.frm
Module=Carteles; CODIGO\Modules\Carteles.bas
Form=CODIGO\Forms\frmCargando.frm
Form=CODIGO\Forms\frmLauncher.frm
Module=modCompression; CODIGO\Modules\modCompression.bas
Module=Resolution; CODIGO\Modules\mod_Resolucion.bas
Module=modDetect; CODIGO\Modules\modDetect.bas
Module=modConsola; CODIGO\Modules\modConsola.bas
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Form=CODIGO\Forms\frmCorreo.frm
Class=clsAudio; CODIGO\clsAudio.cls
Form=CODIGO\Mapa.frm
Module=Module1; Codigo\Module1.bas
Form=Codigo\FormTrasparencia.frm
Form=Codigo\frmMap.frm
IconForm="frmCrearPersonaje"
Startup="Sub Main"
HelpFile=""
Title="CoverAO"
ExeName32="Cover AO.exe"
Command32=""
Name="CoverAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Eter - CoverStaff"
VersionCompanyName="CoverAO staff"
VersionLegalCopyright="Manakia"
VersionProductName="CoverAO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
