[INIT]
NroGuilds=11
[GUILD1]
[GUILD2]
[GUILD3]
Founder=Barrin
GuildName=ImperiumAO Staff
Date=13/04/2012
Antifaccion=1
Alineacion=Neutro
Codex1=sadas
Codex2=asd
Codex3=das
Codex4=asdasd
Codex5=da
Codex6=asd
Codex7=sdas
Codex8=asdsd
Desc=asdasdas
GuildNews=Clan creado con alineación : Neutro
Leader=Barrin
URL=www.imperiumAO.com.ar
[GUILD4]
Founder=titi
GuildName=tacata
Date=18/10/2012
Antifaccion=5
Alineacion=Neutro
Codex1=no
Codex2=TE
Codex3=fastes
Codex4=en
Codex5=mandar
Codex6=muchas
Codex7=gracias
Codex8=chau
Desc=solo 50
GuildNews=Clan creado con alineación : Legión oscura
Leader=titi
URL=www.petardas.com
[GUILD5]
Founder=fot
GuildName=clanSinNombre
Date=20/10/2012
Antifaccion=0
Alineacion=Neutro
Codex1=asd
Codex2=asd
Codex3=asd
Codex4=asd
Codex5=asd
Codex6=asd
Codex7=asd
Codex8=asd
Desc=asdasd
GuildNews=Clan creado con alineación : Neutro
Leader=fot
URL=www.sexysolteras.com
[GUILD6]
Founder=shendar
GuildName=van jiers
Date=21/10/2012
Antifaccion=5
Alineacion=Neutro
Codex1=no
Codex2=te 
Codex3=gastes
Codex4=en
Codex5=mandar
Codex6=gracias
Codex7=buenas
Codex8=tardes
Desc=50up
GuildNews=Clan creado con alineación : Legión oscura
Leader=shendar
URL=www.vanjiers.com.ar
[GUILD7]
Founder=khejs
GuildName=Perlenis
Date=21/10/2012
Antifaccion=0
Alineacion=Armada Real
Codex1=no
Codex2=te
Codex3=gastes
Codex4=en
Codex5=mandar
Codex6=gracias
Codex7=buenas 
Codex8=tardes
Desc=50 ups
GuildNews=holas
Leader=khejs
URL=www.petardas.com
[GUILD8]
Founder=asesin
GuildName=Tempestad
Date=24/10/2012
Antifaccion=0
Alineacion=Neutro
Codex1=asd
Codex2=asd
Codex3=asd
Codex4=otra vez
Codex5=asd
Codex6=y
Codex7=por ultimo
Codex8=asd
Desc=50 up
GuildNews=Clan creado con alineación : Neutro
Leader=asesin
URL=www.anonymous.com
[GUILD9]
Founder=mek
GuildName=sagradas
Date=24/10/2012
Antifaccion=0
Alineacion=Armada Real
Codex1=solo
Codex2=para
Codex3=sagradas
Codex4=kbe
Codex5=kbe
Codex6=ysuper
Codex7=ke
Codex8=asd
Desc=el mejor clan por lejos
GuildNews=Clan creado con alineación : Armada Real
Leader=mek
URL=www.sagradas.com
[GUILD10]
Founder=tOoniX
GuildName=CobalT
Date=24/10/2012
Antifaccion=0
Alineacion=Armada Real
Codex1=asd
Codex2=asd
Codex3=asd
Codex4=asd
Codex5=asd
Codex6=asd
Codex7=asd
Codex8=
Desc=asd
GuildNews=Clan creado con alineación : Armada Real
Leader=tOoniX
URL=
[GUILD11]
Founder=Valquidia
GuildName=Templarios
Date=29/04/2013
Antifaccion=0
Alineacion=Neutro
Codex1=XD
Codex2=XD
Codex3=XD
Codex4=XD
Codex5=
Codex6=
Codex7=
Codex8=
Desc=Valqui
GuildNews=asd
Leader=Valquidia
URL=www.petardas.com
