frmBancoObj = 74, 63, 783, 498, , 0, 0, 709, 617, C
frmCambiaMotd = 133, -1, 840, 616, , 25, 25, 734, 642, C
frmCantidad = 22, 4, 744, 621, , 50, 56, 759, 673, C
frmCarp = 178, 61, 887, 678, , 75, 75, 784, 692, C
frmComerciar = 93, -5, 802, 599, , 126, -16, 835, 601, C
frmComerciarUsu = 150, 150, 859, 767, C, 125, 125, 834, 742, C
frmCommet = 11, 102, 718, 719, , 150, 150, 859, 767, C
frmConnect = 34, 17, 743, 634, , 443, -7, 1152, 610, C
frmCrearCuenta = 77, 31, 927, 482, , 0, 0, 709, 617, C
frmCrearPersonaje = 124, -6, 833, 611, , 5, -7, 815, 614, C
frmCustomKeys = 175, 175, 882, 792, , 225, 225, 934, 842, C
frmCharInfo = 0, 0, 628, 451, , 250, 250, 959, 867, C
frmEligeAlineacion = 275, 275, 994, 892, , 275, 275, 984, 892, C
frmEntrenador = 0, 0, 0, 0, C, 300, 300, 1009, 917, C
frmEstadisticas = 14, -17, 721, 600, , 0, 0, 709, 617, C
frmForo = 300, 300, 1009, 917, , 25, 25, 734, 642, C
frmGuildAdm = 0, 0, 0, 0, C, 50, 50, 759, 667, C
frmGuildBrief = 0, 0, 0, 0, C, 75, 75, 784, 692, C
frmGuildDetails = 0, 0, 0, 0, C, 100, 100, 809, 717, C
frmGuildFoundation = 0, 0, 0, 0, C, 125, 125, 834, 742, C
frmGuildLeader = 0, 0, 0, 0, C, 150, 150, 859, 767, C
frmGuildNews = 0, 0, 0, 0, C, 175, 175, 884, 792, C
frmGuildURL = 0, 0, 0, 0, C, 200, 200, 909, 817, C
frmHerrero = 227, 121, 936, 738, C, 225, 225, 934, 842, C
frmMain = 62, 0, 982, 617, , 18, 1, 970, 602, C
frmMensaje = 150, 150, 964, 601, C, 175, 175, 884, 787, C
frmMSG = 175, 175, 712, 610, , 275, 275, 984, 892, C
frmNewPassword = 200, 200, 907, 817, , 0, 0, 709, 617, C
frmOpciones = 59, -14, 766, 603, , 434, -11, 1143, 606, C
frmPanelAccount = 194, 49, 903, 666, , 47, -12, 973, 605, C
frmPanelGm = 410, 67, 1119, 684, , 132, -14, 841, 603, C
frmPeaceProp = 0, 0, 0, 0, C, 100, 100, 809, 717, C
frmGuildSol = 0, 0, 0, 0, C, 125, 125, 834, 742, C
frmSpawnList = 0, 0, 0, 0, C, 150, 150, 859, 767, C
frmtip = 110, 135, 968, 560, C, 175, 175, 884, 792, C
frmUserRequest = 200, 200, 737, 635, , 200, 200, 909, 817, C
Mod_Declaraciones = 15, 10, 724, 627, 
Mod_General = -22, -4, 977, 605, 
ModAreas = 225, 225, 932, 842, 
modDx8Ref = 25, 25, 744, 642, 
modFunction = 250, 250, 959, 867, 
modLoadData = 25, 25, 734, 637, 
PrevInstance = 43, -4, 752, 613, 
Protocol = 29, 3, 949, 636, 
ProtocolCmdParse = -23, 0, 686, 614, 
Mod_TCP = 84, -5, 793, 612, 
Mod_TileEngine = 20, 5, 729, 622, 
clsByteQueue = 60, -16, 826, 614, 
clsCustomKeys = 140, -11, 849, 606, 
clsDialogs = 0, 0, 709, 617, 
clsTileEngineX = 88, 5, 890, 646, Z
clsGrapchicalInventory = 5, -23, 714, 594, 
clsGuildDlg = 125, 125, 832, 742, 
clsIniReader = 75, 75, 784, 692, 
clsTexManager = 85, 2, 979, 637, 
clsTimer = 0, 0, 707, 617, 
frmPresentacion = 25, 25, 837, 476, , 83, -15, 930, 614, C
Carteles = 0, 0, 812, 451, 
frmCargando = 155, -1, 832, 599, , 100, 7, 953, 607, C
frmLauncher = 50, 50, 862, 501, C, 54, -5, 880, 544, C
modCompression = 100, 100, 919, 551, 
Resolution = 150, 150, 960, 601, 
modDetect = 150, 150, 969, 601, 
modConsola = 0, 0, 0, 0, C
frmCorreo = 66, 49, 924, 474, C, 0, 0, 553, 451, C
clsAudio = 132, 162, 990, 587, 
Mapa = 141, 139, 999, 564, C, -6, -5, 1007, 614, C
Module1 = 0, 0, 858, 425, 
FormTrasparencia = 66, 81, 924, 506, C, 44, 54, 902, 479, C
frmBindKey = 132, 162, 969, 587, , 132, 162, 975, 587, C
frmMap = 110, 135, 947, 560, , 85, -11, 991, 612, C
