Acciones = 16, 21, 735, 441, 
Admin = 0, 0, 1001, 570, 
AI = 22, 162, 993, 606, 
modSistemaComercio = 69, 53, 927, 568, 
Declaraciones = 94, 44, 973, 490, 
ES = 32, 31, 991, 560, 
Extra = -41, -20, 1012, 599, Z
General = 44, 44, 889, 490, 
InvNpc = 66, 66, 533, 512, 
NPCs = 156, 32, 997, 611, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 58, 2, 859, 564, 
TCP = 0, 0, 837, 462, 
Trabajo = 28, 2, 1012, 614, 
frmCargando = 0, 0, 0, 0, C, 44, 44, 494, 490, C
frmMain = 44, 44, 577, 490, , 22, 22, 472, 468, C
frmServidor = 66, 66, 570, 512, , 88, 88, 538, 534, C
FrmInterv = 88, 88, 706, 491, C, 110, 110, 560, 556, C
modHechizos = 0, 0, 931, 446, 
FrmStat = 22, 22, 666, 425, C, 132, 132, 582, 578, C
Matematicas = 22, 22, 596, 425, C
InvUsuario = 97, -14, 923, 606, 
cCola = 110, 110, 709, 480, C
SistemaCombate = 88, 88, 592, 534, 
ModFacciones = -25, 20, 1012, 554, 
frmTrafic = 22, 22, 603, 338, C, 154, 154, 604, 600, C
frmConID = 22, 22, 406, 468, C, 176, 176, 626, 622, C
frmDebugNpc = 0, 0, 0, 0, C, 198, 198, 648, 644, C
CColaArray = 132, 132, 731, 502, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 66, 66, 568, 469, 
cGarbage = 44, 44, 546, 447, C
PathFinding = 44, 44, 643, 414, 
Queue = 66, 66, 665, 436, C
mdlCOmercioConUsuario = 110, 110, 614, 556, 
History = 44, 44, 688, 447, 
modBanco = 44, 44, 486, 490, 
modHexaStrings = 88, 88, 596, 491, C
clsEstadisticasIPC = 0, 0, 842, 541, 
frmAdmin = 66, 66, 450, 512, C, 220, 220, 670, 666, C
WSKSOCK = 132, 132, 553, 578, 
wskapiAO = 88, 88, 669, 404, 
modInvisibles = 154, 154, 545, 600, C
modNuevoTimer = 154, 154, 610, 600, C
frmUserList = 132, 132, 516, 578, C, 0, 0, 450, 446, C
PraetoriansCoopNPC = 123, -4, 976, 614, 
mdParty = 110, 110, 715, 480, 
ConsultasPopulares = 110, 110, 577, 556, C
clsParty = 132, 132, 592, 578, C
SoundMapInfo = 132, 132, 599, 578, C
clsClan = 30, -15, 943, 598, 
modGuilds = 151, 50, 940, 594, 
SecurityIp = 0, 0, 421, 446, C
diccionario = 22, 22, 524, 425, C
ModAreas = 132, 132, 636, 578, C
modCentinela = 88, 88, 621, 534, 
clsByteQueue = 22, 22, 878, 518, 
clsIniReader = 66, 66, 682, 469, C
Statistics = 44, 44, 465, 490, 
Protocol = 44, 44, 921, 614, 
modSendData = 88, 88, 662, 491, C
Characters = 22, 22, 555, 468, C
modTorneo = 44, 44, 557, 490, C
Cuentas = 88, 88, 548, 534, C
