[FLAGS]
Muerto=1
Escondido=0
Hambre=1
Sed=1
Desnudo=1
Ban=0
Navegando=0
Montando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
EjercitoMili=0
Republicano=0
Ciudadano=0
Rango=0
Renegado=0
CiudMatados=0
ReneMatados=0
RepuMatados=0
CaosMatados=0
ArmiMatados=0
MiliMatados=0
[ATRIBUTOS]
AT1=8
AT2=19
AT3=19
AT4=10
AT5=20
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=10
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
[CONTACTO]
Email=
[INIT]
Genero=1
Raza=1
Hogar=1
Clase=9
Heading=1
Head=1
Body=480
Arma=2
Escudo=2
Casco=2
LastIP1=25.224.102.171 - 28/04/2013:20:02:38
Position=833-49-41
Logged=1
LastIP5=- 28/04/2013:19:25:05
LastIP4=- 28/04/2013:19:25:19
LastIP3=25.179.157.135 - 28/04/2013:19:25:38
LastIP2=- 28/04/2013:19:41:32
[STATS]
GLD=228700
BANCO=0
MaxHP=481
MinHP=0
MaxSTA=775
MinSTA=0
MaxMAN=939
MinMAN=939
MaxHIT=114
MinHIT=114
MaxAGU=100
MinAGU=0
MaxHAM=100
MinHAM=0
SkillPtsLibres=245
EXP=0
ELV=50
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=5
Obj1=854-1-0
Obj2=0-0-0
Obj3=574-1-0
Obj4=463-1-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=1351-1-0
Obj9=0-0-0
Obj10=474-1-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
WeaponEqpSlot=0
ArmourEqpSlot=0
CascoEqpSlot=0
EscudoEqpSlot=0
MonturaSlot=8
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=1128
