[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
Envenenado=1
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
EjercitoMili=0
Republicano=0
Ciudadano=0
Rango=0
Renegado=0
CiudMatados=0
ReneMatados=0
RepuMatados=0
CaosMatados=0
ArmiMatados=0
MiliMatados=0
[ATRIBUTOS]
AT1=16
AT2=15
AT3=19
AT4=6
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
SK23=100
SK24=100
SK25=100
SK26=100
SK27=100
[CONTACTO]
Email=
[INIT]
Genero=1
Raza=4
Hogar=1
Clase=8
Heading=3
Head=27
Body=135
Arma=24
Escudo=13
Casco=40
LastIP1=127.0.0.1 - 02/08/2015:16:18:32
Position=1-46-82
Logged=0
LastIP5=127.0.0.1 - 07/08/2013:20:04:27
LastIP4=- 07/08/2013:20:05:26
LastIP3=127.0.0.1 - 07/08/2013:22:18:51
LastIP2=- 07/08/2013:22:20:01
[STATS]
GLD=6136800
BANCO=0
MaxHP=5000
MinHP=5000
MaxSTA=960
MinSTA=960
MaxMAN=25000
MinMAN=25000
MaxHIT=94
MinHIT=93
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=135
EXP=0
ELV=60
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=54
[BancoInventory]
CantidadItems=7
Obj1=0-0
Obj2=1003-1
Obj3=408-50
Obj4=406-56
Obj5=410-25
Obj6=411-25
Obj7=407-58
Obj8=409-50
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=19
Obj1=854-2-0
Obj2=1147-1-1
Obj3=650-2-0
Obj4=524-1-1
Obj5=747-2-0
Obj6=651-1-0
Obj7=1078-1-0
Obj8=869-1-1
Obj9=1217-201-0
Obj10=37-1868-0
Obj11=362-1001-1
Obj12=893-600-0
Obj13=391-164-0
Obj14=1088-1-1
Obj15=390-1-0
Obj16=1257-1-0
Obj17=1463-1-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=1081-635-0
Obj24=993-660-0
Obj25=740-1-0
WeaponEqpSlot=2
ArmourEqpSlot=4
CascoEqpSlot=11
EscudoEqpSlot=14
MonturaSlot=17
BarcoSlot=18
MunicionSlot=0
AnilloSlot=8
[HECHIZOS]
H1=2
H2=10
H3=13
H4=93
H5=84
H6=88
H7=89
H8=83
H9=87
H10=85
H11=7
H12=71
H13=72
H14=67
H15=70
H16=69
H17=32
H18=73
H19=68
H20=9
H21=75
H22=120
H23=121
H24=122
H25=123
H26=53
H27=25
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=22061
