[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
EjercitoMili=0
Republicano=0
Ciudadano=0
Rango=0
Renegado=0
CiudMatados=0
ReneMatados=0
RepuMatados=0
CaosMatados=0
ArmiMatados=0
MiliMatados=0
[ATRIBUTOS]
AT1=1
AT2=20
AT3=22
AT4=10
AT5=17
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=10
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
[CONTACTO]
Email=
[INIT]
Genero=1
Raza=4
Hogar=1
Clase=2
Heading=3
Head=402
Body=52
Arma=2
Escudo=2
Casco=2
LastIP1=25.19.50.99 - 29/04/2013:9:41:59
Position=34-40-87
Logged=0
LastIP5=
LastIP4=25.19.50.99 - 28/04/2013:22:53:36
LastIP3=- 28/04/2013:22:58:09
LastIP2=- 28/04/2013:23:11:12
Desc=ola k ase
[STATS]
GLD=309700
BANCO=0
MaxHP=268
MinHP=268
MaxSTA=726
MinSTA=726
MaxMAN=2957
MinMAN=66
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=70
MaxHAM=100
MinHAM=70
SkillPtsLibres=245
EXP=0
ELV=50
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=4
Obj1=854-1-0
Obj2=38-988-0
Obj3=574-1-0
Obj4=240-1-1
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
WeaponEqpSlot=0
ArmourEqpSlot=4
CascoEqpSlot=0
EscudoEqpSlot=0
MonturaSlot=0
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=1154
