[FLAGS]
Muerto=0
Escondido=0
Hambre=1
Sed=1
Desnudo=0
Ban=0
Navegando=0
Montando=1
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
EjercitoMili=0
Republicano=0
Ciudadano=0
Rango=0
Renegado=0
CiudMatados=0
ReneMatados=0
RepuMatados=0
CaosMatados=0
ArmiMatados=0
MiliMatados=0
[ATRIBUTOS]
AT1=6
AT2=13
AT3=21
AT4=20
AT5=18
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=100
SK9=0
SK10=2
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=100
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=10
SK27=0
[CONTACTO]
Email=
[INIT]
Genero=2
Raza=2
Hogar=1
Clase=9
Heading=3
Head=171
Body=383
Arma=4
Escudo=11
Casco=7
LastIP1=127.0.0.1 - 02/08/2015:16:23:07
Position=218-55-41
Logged=0
LastIP5=- 29/04/2013:19:18:42
LastIP4=25.224.102.171 - 10/05/2013:12:05:43
LastIP3=127.0.0.1 - 07/08/2013:20:05:13
LastIP2=- 07/08/2013:20:06:25
[STATS]
GLD=1041700
BANCO=0
MaxHP=322
MinHP=322
MaxSTA=810
MinSTA=810
MaxMAN=3198
MinMAN=3198
MaxHIT=57
MinHIT=56
MaxAGU=100
MinAGU=0
MaxHAM=100
MinHAM=0
SkillPtsLibres=175
EXP=0
ELV=50
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=0
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=11
Obj1=854-1-0
Obj2=1002-1-1
Obj3=1217-1-1
Obj4=464-1-0
Obj5=661-1-1
Obj6=747-1-1
Obj7=1346-1-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=650-1-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
WeaponEqpSlot=6
ArmourEqpSlot=3
CascoEqpSlot=5
EscudoEqpSlot=2
MonturaSlot=7
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
[HECHIZOS]
H1=2
H2=93
H3=25
H4=52
H5=94
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=1709
[GUILD]
GUILDINDEX=11
AspiranteA=0
[PENAS]
Cant=5
P1=eter: CARCEL 5m, MOTIVO: akajajkspete 24/05/2013 20:06:03
P2=eter: CARCEL 4m, MOTIVO: asd 24/05/2013 20:14:55
P3=eter: CARCEL 5m, MOTIVO: asd 24/05/2013 20:35:47
P4=eter: CARCEL 25m, MOTIVO: asd 09/08/2013 21:10:17
P5=eter: CARCEL 1m, MOTIVO: asd 09/08/2013 21:10:55
